#debug->info->warn->error->fatal
#log4j.rootLogger=debug, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p]%m:%l%n

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Alog.html ###
log4j.appender.f1=org.apache.log4j.FileAppender
log4j.appender.f1.File=log.html
log4j.appender.f1.layout=org.apache.log4j.HTMLLayout

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6570\u636E\u5E93 ###
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.Driver=com.mysql.jdbc.Driver
log4j.appender.sql.URL=jdbc:mysql://127.0.0.1:3306/db9?useUnicode=true&characterEncoding=utf8
log4j.appender.sql.User=root
log4j.appender.sql.Password=123456
log4j.appender.sql.Sql=insert into `log4j`(`time`,`level`,`message`, `thread`) values(now(),'%p','%m','%t')


### \u6839\u8BB0\u5F55\u5668\uFF1A\u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\u3001\u4EE5\u53CA\u8F93\u51FA\u6E90 ###
log4j.rootLogger=debug,A1
