<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>XT functions library</description>
    <display-name>XT functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mf</short-name>
    <uri>http://www.xt.com/203007/test/functions</uri>

    <function>
        <name>sayHi</name>
        <function-class>com.xt.functions.MyFunction</function-class>
        <function-signature>java.lang.String hello(java.lang.String)</function-signature>
        <example>
            ${mf:sayHi('tom')}
        </example>
    </function>

    <function>
        <name>getNames</name>
        <function-class>com.xt.functions.MyFunction</function-class>
        <function-signature>java.util.List&lt;java.lang.String&gt; getNames()</function-signature>
    </function>

    <function>
        <name>getAll</name>
        <function-class>com.xt.functions.MyFunction</function-class>
        <function-signature>
            <![CDATA[
java.util.List<java.lang.String> getNames()
]]></function-signature>
    </function>



</taglib>
