<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>BMS functions library</description>
    <display-name>BMS functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>bf</short-name>
    <uri>http://www.xt.com/203007/bms/functions</uri>

    <function>
        <name>getBook</name>
        <function-class>com.xt.functions.BookFunction</function-class>
        <function-signature>com.xt.entity.Book getBook(java.lang.Integer)</function-signature>
        <example>
            ${bf:getBook(1)}
        </example>
    </function>
</taglib>
